<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ImageAlpha</title>
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.imagemask.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style>
			body
			{
				font-family: Helvetica;
			}
			.grad
			{
				background-image: linear-gradient(bottom, rgb(116,153,146) 0%, rgb(180,207,194) 58%);
				background-image: -o-linear-gradient(bottom, rgb(116,153,146) 0%, rgb(180,207,194) 58%);
				background-image: -moz-linear-gradient(bottom, rgb(116,153,146) 0%, rgb(180,207,194) 58%);
				background-image: -webkit-linear-gradient(bottom, rgb(116,153,146) 0%, rgb(180,207,194) 58%);
				background-image: -ms-linear-gradient(bottom, rgb(116,153,146) 0%, rgb(180,207,194) 58%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, rgb(116,153,146)),
					color-stop(0.58, rgb(180,207,194))
				);

			}

			.container
			{
				margin-bottom:4em;
			}

			p
			{
				font-size: 2em;
			}

			h1
			{
				font-size: 3em;
			}
		</style>
	</head>
	<body class="">
		<h1>Original Photo</h1>
		<div class="container">
			<img src="images/molly_normal.jpg"/>
		</div>
		<h1>PNG with transparency</h1>
		<div class="container grad" style="width:700px;">
			<img src="images/molly.png"/>
		</div>
		<h1>Photo + mask</h1>
		<p>Notice that the mask and the black area around the dog are not identical. The black area has been contracted with 10 pixels to achive better blending quality while optimizing file size.</p>
		<div class="container">
			<img src="images/molly_low.jpg"/>
			<img src="images/molly_mask.jpg"/>
			
		</div>
		<h1>PNG with transparency + JPG with applied mask.</h1>
		<p>PNG with transparency (708 kb). JPG with Low compression rate (32kb) and mask with High compression rate (21 kb) applied (combined 53kb) result in 7% of the PNG file size.</p>
		<div class="container grad" style="width:1500px;">
			<img src="images/molly.png"/>
			<img src="images/molly_low.jpg" data-mask="images/molly_mask.jpg"/>
		</div>
		<h1>PNG with transparency + JPG with applied GIF mask.</h1>
		<p>Using a 4 color GIF as mask instead a JPG (combined 39kb) and we're down to 5% of the original file size.</p>
		<div class="container grad" style="width:1500px;">
			<img src="images/molly.png"/>
			<img src="images/molly_low.jpg" data-mask="images/molly_mask.gif"/>
		</div>
		<h1>Adding a fallback image for browsers that don't support canvas</h1>
		<p>In this case using a dithered 16 color gif</p>
		<div class="container grad" style="width:700px;">
			<img src="images/molly_low.jpg" data-mask="images/molly_mask.gif" data-mask-fallback="images/molly_fallback.gif"/>
		</div>
	</body>
</html>